server.port=80
github.client.id=Iv1.0f8f1dfaffd71931
github.client.secret=5d757181000c99130697f1689f17bc86529e32cd
github.redirect.uri=http://localhost:8887/callback

aliyunOss.endpoint = https://oss-cn-chengdu.aliyuncs.com
aliyunOss.accessKeyId = LTAI5t5cThVh94dum2CE3YHc
aliyunOss.accessKeySecret = AJdxNsRIvytnlWhpw9Sui3i9LnLVKh
aliyunOss.bucketName = wujun-community
aliyunSts.roleArn = acs:ram::1401058908977398:role/community
aliyunSts.roleSessionName = community

spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=ink.wujun.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=logs/community.log
logging.level.root=info
logging.file.max-size=20MB
logging.file.max-history=30