server.port=8887
github.client.id=Iv1.0f8f1dfaffd71931
github.client.secret=5d757181000c99130697f1689f17bc86529e32cd
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://47.108.83.186:3306/community
spring.datasource.username=community
spring.datasource.password=community
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver